<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- img,videos,audios -->
</head>

<body>

    <!-- <img src="./image1.jpg" alt="cars">

    <img src="https://m.media-amazon.com/images/I/81tzqIckFYL.jpg" alt=""> -->

    <!-- videos -->

    <!-- <video controls autoplay muted loop src="./video1.mp4"></video> -->

    <!-- <video controls loop autoplay muted>
        <source src="./video1.mp4" type="video/mp4">
    </video> -->

    <!-- audios -->

    <audio controls loop muted autoplay src="./song1.mp3"></audio>

    <audio controls autoplay muted loop>
        <source src="./song1.mp3" type="audio/mp3">
    </audio>


    <!-- alt attribute : it gives context for a media -->

</body>

</html>

<!-- https://m.media-amazon.com/images/I/81tzqIckFYL.jpg -->

<!-- GIT - scm (version control using git , github(where we can host our code)) -->
